/****Couleurs bouttons Adjustem*****************************************/
* {
  --primary1: #0056b3;
  --primary2: #2780b0;
  -moz-user-select: none; /* Firefox */
  -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
  -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
  user-select: none; /* Propriété standard */
  /*background-color: lightgray;*/

}
p {
  color:var(--primary2);
}


.badge-primary {
  background-color: var(--primary2);
  border-color: var(--primary1);
}


.badge-primary:hover,
.badge-primary.disabled:hover {
  background-color: var(--primary1);
  border-color: var(--primary1);
}

.badge-primary:disabled {
  background-color: var(--primary2);
  border-color: var(--primary1);
}

.badge-primary:focus {
  border-color: var(--primary2);
  border-color: var(--primary1);
}

/**************************/

.btn-primary {
  background-color: var(--primary2);
  border-color: var(--primary1);
}

.btn-primary:hover,
.btn-primary.disabled:hover {
  background-color: var(--primary1);
  border-color: var(--primary1);
}

.btn-primary.disabled,
.btn-primary:disabled {
  background-color: var(--primary2);
  border-color: var(--primary1);
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  background-color: var(--primary2);
}

.btn-primary.focus,
.btn-primary:focus {
  border-color: var(--primary2);
  border-color: var(--primary1);
}

/*********************************/


.btn-dot {
  border-color: black;
}

/****Custom input-file************************************************/

.parent-div {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.parent-div input[type="file"] {
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  font-size: 90px;
}

.btn-upload {
  border: 1px solid transparent;
  color: #fff;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: button;
  text-transform: none;
  font-family: inherit;
  background-color: var(--primary2);
  border-color: var(--primary1);
  box-sizing: border-box;
}

#divMention {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-style: normal;
  color: white;
  z-index: 5;
}

#mention {
  border-radius: .25rem;
}

#img_obj {

  max-height: 8em;
  height: auto;
  width : auto;
}

#img_vue {

  max-height: 6em;
  height: auto;
  width : auto;
}

.rectangle {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 0px;
  z-index: 6;
  visibility: hidden;
  font-size: 0px;
  border: 2px dashed;
  color: rgb(5, 255, 255);
}

.point {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 0px;
  z-index: 6;
  visibility: hidden;
  font-size: 0px;
  border: 3px dashed;
  color: rgb(0, 255, 0);
}

#canvas1 {
  z-index: 5;
}

.bordure {
  border: 0px solid;
  border-bottom : 0px ;
  border-right : 0px ;
  border-top-left-radius: .25rem;
  color:var(--primary2);
}

.dropdown-divider {
  border-color:#9aa7b4;
}



.tooltip-inner {
  background-color: #2780b0;
  box-shadow: 0px 0px 4px black;
  opacity: 1 !important;

}



/********************* gestion des tooltips ********************/
/*
#btnupObj {

   
  transition-delay: 1s, 500ms;
 

}

*/







/****************************************************************/



@media screen and (min-width: 300px) 
{ 

    #divider1 {
      visibility: hidden;
    }

} 

@media screen and (min-width: 576px) 
{ 

    #divider1 {
      visibility: visible;
    }

} 

@media screen and (min-width: 768px) 
{ 

    #divider1 {
      visibility: visible;
    }

}     

@media screen and (min-width: 992px) 
{ 

    #divider1 {
      visibility: visible;
    }

}   

@media screen and (min-width: 1200px) 
{ 

    #divider1 {
      visibility: hidden;
    }

}   

